digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Critic_Score <= 76.5\nsamples = 13132\nvalue = [9987, 1, 122, 1505, 41, 6, 1470]\nclass = < $0M", fillcolor="#eca36f"] ;
1 [label="Year_of_Release <= 1992.5\nsamples = 10984\nvalue = [9007, 1, 47, 1050, 17, 4, 858]\nclass = < $0M", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="Platform <= 4.5\nsamples = 244\nvalue = [91, 0, 6, 40, 4, 3, 100]\nclass = < $50M", fillcolor="#fdf3f8"] ;
1 -> 7 ;
27 [label="Genre <= 1.5\nsamples = 93\nvalue = [53, 0, 1, 23, 0, 0, 16]\nclass = < $0M", fillcolor="#f4c9aa"] ;
7 -> 27 ;
107 [label="samples = 46\nvalue = [34, 0, 0, 11, 0, 0, 1]\nclass = < $0M", fillcolor="#eeac7d"] ;
27 -> 107 ;
108 [label="samples = 47\nvalue = [19, 0, 1, 12, 0, 0, 15]\nclass = < $0M", fillcolor="#fcefe6"] ;
27 -> 108 ;
28 [label="Year_of_Release <= 1990.5\nsamples = 151\nvalue = [38, 0, 5, 17, 4, 3, 84]\nclass = < $50M", fillcolor="#f4aece"] ;
7 -> 28 ;
31 [label="samples = 87\nvalue = [5, 0, 3, 10, 3, 3, 63]\nclass = < $50M", fillcolor="#ed77ac"] ;
28 -> 31 ;
32 [label="samples = 64\nvalue = [33, 0, 2, 7, 1, 0, 21]\nclass = < $0M", fillcolor="#f8dcc8"] ;
28 -> 32 ;
8 [label="Critic_Count <= 41.5\nsamples = 10740\nvalue = [8916, 1, 41, 1010, 13, 1, 758]\nclass = < $0M", fillcolor="#ea995e"] ;
1 -> 8 ;
9 [label="Year_of_Release <= 2000.5\nsamples = 10286\nvalue = [8663, 0, 37, 902, 13, 1, 670]\nclass = < $0M", fillcolor="#e9975b"] ;
8 -> 9 ;
11 [label="Platform <= 15.5\nsamples = 1525\nvalue = [1103, 0, 14, 192, 3, 0, 213]\nclass = < $0M", fillcolor="#edaa79"] ;
9 -> 11 ;
119 [label="Publisher <= 493.5\nsamples = 1188\nvalue = [832, 0, 12, 157, 2, 0, 185]\nclass = < $0M", fillcolor="#eeae7f"] ;
11 -> 119 ;
123 [label="Publisher <= 359.0\nsamples = 1061\nvalue = [723, 0, 12, 149, 2, 0, 175]\nclass = < $0M", fillcolor="#efb185"] ;
119 -> 123 ;
125 [label="Publisher <= 139.5\nsamples = 714\nvalue = [515, 0, 2, 105, 0, 0, 92]\nclass = < $0M", fillcolor="#edaa7a"] ;
123 -> 125 ;
131 [label="Publisher <= 136.0\nsamples = 346\nvalue = [222, 0, 1, 60, 0, 0, 63]\nclass = < $0M", fillcolor="#f0b890"] ;
125 -> 131 ;
133 [label="Name <= 9425.5\nsamples = 232\nvalue = [171, 0, 0, 30, 0, 0, 31]\nclass = < $0M", fillcolor="#eda775"] ;
131 -> 133 ;
135 [label="samples = 197\nvalue = [153, 0, 0, 27, 0, 0, 17]\nclass = < $0M", fillcolor="#eca26c"] ;
133 -> 135 ;
136 [label="samples = 35\nvalue = [18, 0, 0, 3, 0, 0, 14]\nclass = < $0M", fillcolor="#fae7d9"] ;
133 -> 136 ;
134 [label="Year_of_Release <= 1996.5\nsamples = 114\nvalue = [51, 0, 1, 30, 0, 0, 32]\nclass = < $0M", fillcolor="#f9e2d1"] ;
131 -> 134 ;
137 [label="samples = 25\nvalue = [19, 0, 0, 3, 0, 0, 3]\nclass = < $0M", fillcolor="#eca36f"] ;
134 -> 137 ;
138 [label="samples = 89\nvalue = [32, 0, 1, 27, 0, 0, 29]\nclass = < $0M", fillcolor="#fef9f5"] ;
134 -> 138 ;
132 [label="samples = 368\nvalue = [293, 0, 1, 45, 0, 0, 29]\nclass = < $0M", fillcolor="#eb9e67"] ;
125 -> 132 ;
126 [label="Publisher <= 362.5\nsamples = 347\nvalue = [208, 0, 10, 44, 2, 0, 83]\nclass = < $0M", fillcolor="#f3c3a1"] ;
123 -> 126 ;
127 [label="samples = 77\nvalue = [19, 0, 9, 10, 2, 0, 37]\nclass = < $50M", fillcolor="#f7c2d9"] ;
126 -> 127 ;
128 [label="Publisher <= 452.5\nsamples = 270\nvalue = [189, 0, 1, 34, 0, 0, 46]\nclass = < $0M", fillcolor="#eeaf81"] ;
126 -> 128 ;
129 [label="samples = 81\nvalue = [74, 0, 0, 1, 0, 0, 6]\nclass = < $0M", fillcolor="#e78d4b"] ;
128 -> 129 ;
130 [label="samples = 189\nvalue = [115, 0, 1, 33, 0, 0, 40]\nclass = < $0M", fillcolor="#f2c09b"] ;
128 -> 130 ;
124 [label="samples = 127\nvalue = [109, 0, 0, 8, 0, 0, 10]\nclass = < $0M", fillcolor="#e99457"] ;
119 -> 124 ;
120 [label="Platform <= 21.5\nsamples = 337\nvalue = [271, 0, 2, 35, 1, 0, 28]\nclass = < $0M", fillcolor="#eb9d64"] ;
11 -> 120 ;
121 [label="samples = 182\nvalue = [163, 0, 0, 16, 0, 0, 3]\nclass = < $0M", fillcolor="#e88f50"] ;
120 -> 121 ;
122 [label="samples = 155\nvalue = [108, 0, 2, 19, 1, 0, 25]\nclass = < $0M", fillcolor="#eeaf81"] ;
120 -> 122 ;
12 [label="User_Count <= 161.5\nsamples = 8761\nvalue = [7560, 0, 23, 710, 10, 1, 457]\nclass = < $0M", fillcolor="#e99457"] ;
9 -> 12 ;
15 [label="User_Count <= 20.5\nsamples = 3249\nvalue = [2616, 0, 5, 378, 1, 1, 248]\nclass = < $0M", fillcolor="#eb9d65"] ;
12 -> 15 ;
17 [label="Rating <= 2.5\nsamples = 2174\nvalue = [1865, 0, 0, 217, 1, 0, 91]\nclass = < $0M", fillcolor="#e99558"] ;
15 -> 17 ;
43 [label="User_Count <= 11.5\nsamples = 1245\nvalue = [1006, 0, 0, 162, 1, 0, 76]\nclass = < $0M", fillcolor="#eb9d65"] ;
17 -> 43 ;
89 [label="samples = 917\nvalue = [768, 0, 0, 98, 0, 0, 51]\nclass = < $0M", fillcolor="#ea985d"] ;
43 -> 89 ;
90 [label="samples = 328\nvalue = [238, 0, 0, 64, 1, 0, 25]\nclass = < $0M", fillcolor="#eeac7c"] ;
43 -> 90 ;
44 [label="samples = 929\nvalue = [859, 0, 0, 55, 0, 0, 15]\nclass = < $0M", fillcolor="#e78b49"] ;
17 -> 44 ;
18 [label="Year_of_Release <= 2008.5\nsamples = 1075\nvalue = [751, 0, 5, 161, 0, 1, 157]\nclass = < $0M", fillcolor="#eeae7f"] ;
15 -> 18 ;
19 [label="Rating <= 1.5\nsamples = 538\nvalue = [318, 0, 3, 93, 0, 1, 123]\nclass = < $0M", fillcolor="#f3c4a2"] ;
18 -> 19 ;
29 [label="Name <= 8649.0\nsamples = 146\nvalue = [57, 0, 2, 27, 0, 1, 59]\nclass = < $50M", fillcolor="#fefbfc"] ;
19 -> 29 ;
115 [label="samples = 110\nvalue = [52, 0, 2, 15, 0, 0, 41]\nclass = < $0M", fillcolor="#fbebdf"] ;
29 -> 115 ;
116 [label="samples = 36\nvalue = [5, 0, 0, 12, 0, 1, 18]\nclass = < $50M", fillcolor="#f8cee1"] ;
29 -> 116 ;
30 [label="User_Count <= 59.5\nsamples = 392\nvalue = [261, 0, 1, 66, 0, 0, 64]\nclass = < $0M", fillcolor="#efb489"] ;
19 -> 30 ;
63 [label="samples = 342\nvalue = [241, 0, 0, 56, 0, 0, 45]\nclass = < $0M", fillcolor="#eead7f"] ;
30 -> 63 ;
64 [label="Platform <= 15.5\nsamples = 50\nvalue = [20, 0, 1, 10, 0, 0, 19]\nclass = < $0M", fillcolor="#fefbf9"] ;
30 -> 64 ;
65 [label="samples = 14\nvalue = [13, 0, 0, 1, 0, 0, 0]\nclass = < $0M", fillcolor="#e78b48"] ;
64 -> 65 ;
66 [label="samples = 36\nvalue = [7, 0, 1, 9, 0, 0, 19]\nclass = < $50M", fillcolor="#f5b6d2"] ;
64 -> 66 ;
20 [label="Rating <= 2.779\nsamples = 537\nvalue = [433, 0, 2, 68, 0, 0, 34]\nclass = < $0M", fillcolor="#eb9d65"] ;
18 -> 20 ;
73 [label="Critic_Count <= 17.5\nsamples = 182\nvalue = [124, 0, 2, 32, 0, 0, 24]\nclass = < $0M", fillcolor="#efb286"] ;
20 -> 73 ;
77 [label="samples = 76\nvalue = [65, 0, 0, 8, 0, 0, 3]\nclass = < $0M", fillcolor="#e99559"] ;
73 -> 77 ;
78 [label="Name <= 7461.5\nsamples = 106\nvalue = [59, 0, 2, 24, 0, 0, 21]\nclass = < $0M", fillcolor="#f4c9aa"] ;
73 -> 78 ;
87 [label="Name <= 2903.5\nsamples = 75\nvalue = [33, 0, 2, 22, 0, 0, 18]\nclass = < $0M", fillcolor="#fae5d6"] ;
78 -> 87 ;
117 [label="samples = 23\nvalue = [17, 0, 0, 5, 0, 0, 1]\nclass = < $0M", fillcolor="#eeab7b"] ;
87 -> 117 ;
118 [label="samples = 52\nvalue = [16, 0, 2, 17, 0, 0, 17]\nclass = < $5M", fillcolor="#ffffff"] ;
87 -> 118 ;
88 [label="samples = 31\nvalue = [26, 0, 0, 2, 0, 0, 3]\nclass = < $0M", fillcolor="#ea985c"] ;
78 -> 88 ;
74 [label="Developer <= 1622.5\nsamples = 355\nvalue = [309, 0, 0, 36, 0, 0, 10]\nclass = < $0M", fillcolor="#e99356"] ;
20 -> 74 ;
99 [label="samples = 342\nvalue = [304, 0, 0, 31, 0, 0, 7]\nclass = < $0M", fillcolor="#e89051"] ;
74 -> 99 ;
100 [label="samples = 13\nvalue = [5, 0, 0, 5, 0, 0, 3]\nclass = < $0M", fillcolor="#ffffff"] ;
74 -> 100 ;
16 [label="User_Count <= 164.504\nsamples = 5512\nvalue = [4944, 0, 18, 332, 9, 0, 209]\nclass = < $0M", fillcolor="#e88f4f"] ;
12 -> 16 ;
33 [label="Publisher <= 360.5\nsamples = 5376\nvalue = [4857, 0, 15, 306, 8, 0, 190]\nclass = < $0M", fillcolor="#e88e4d"] ;
16 -> 33 ;
51 [label="samples = 3259\nvalue = [3033, 0, 5, 143, 0, 0, 78]\nclass = < $0M", fillcolor="#e78a47"] ;
33 -> 51 ;
52 [label="Publisher <= 361.5\nsamples = 2117\nvalue = [1824, 0, 10, 163, 8, 0, 112]\nclass = < $0M", fillcolor="#e99457"] ;
33 -> 52 ;
53 [label="Name <= 3298.5\nsamples = 174\nvalue = [102, 0, 7, 24, 8, 0, 33]\nclass = < $0M", fillcolor="#f2c19e"] ;
52 -> 53 ;
55 [label="samples = 52\nvalue = [47, 0, 0, 2, 0, 0, 3]\nclass = < $0M", fillcolor="#e88e4d"] ;
53 -> 55 ;
56 [label="samples = 122\nvalue = [55, 0, 7, 22, 8, 0, 30]\nclass = < $0M", fillcolor="#f8ddc9"] ;
53 -> 56 ;
54 [label="samples = 1943\nvalue = [1722, 0, 3, 139, 0, 0, 79]\nclass = < $0M", fillcolor="#e89051"] ;
52 -> 54 ;
34 [label="Platform <= 14.5\nsamples = 136\nvalue = [87, 0, 3, 26, 1, 0, 19]\nclass = < $0M", fillcolor="#f1b991"] ;
16 -> 34 ;
35 [label="samples = 69\nvalue = [65, 0, 1, 2, 0, 0, 1]\nclass = < $0M", fillcolor="#e78945"] ;
34 -> 35 ;
36 [label="Publisher <= 522.5\nsamples = 67\nvalue = [22, 0, 2, 24, 1, 0, 18]\nclass = < $5M", fillcolor="#f6fefe"] ;
34 -> 36 ;
101 [label="samples = 57\nvalue = [21, 0, 2, 23, 1, 0, 10]\nclass = < $5M", fillcolor="#f4fefd"] ;
36 -> 101 ;
102 [label="samples = 10\nvalue = [1, 0, 0, 1, 0, 0, 8]\nclass = < $50M", fillcolor="#eb65a1"] ;
36 -> 102 ;
10 [label="User_Count <= 68.5\nsamples = 454\nvalue = [253, 1, 4, 108, 0, 0, 88]\nclass = < $0M", fillcolor="#f4caac"] ;
8 -> 10 ;
25 [label="samples = 232\nvalue = [161, 0, 2, 53, 0, 0, 16]\nclass = < $0M", fillcolor="#efb388"] ;
10 -> 25 ;
26 [label="Rating <= 1.5\nsamples = 222\nvalue = [92, 1, 2, 55, 0, 0, 72]\nclass = < $0M", fillcolor="#fceee5"] ;
10 -> 26 ;
61 [label="samples = 26\nvalue = [2, 1, 0, 5, 0, 0, 18]\nclass = < $50M", fillcolor="#ef84b4"] ;
26 -> 61 ;
62 [label="Year_of_Release <= 2010.5\nsamples = 196\nvalue = [90, 0, 2, 50, 0, 0, 54]\nclass = < $0M", fillcolor="#f8dfcd"] ;
26 -> 62 ;
91 [label="Publisher <= 129.5\nsamples = 77\nvalue = [23, 0, 1, 26, 0, 0, 27]\nclass = < $50M", fillcolor="#fefbfd"] ;
62 -> 91 ;
95 [label="samples = 16\nvalue = [12, 0, 0, 3, 0, 0, 1]\nclass = < $0M", fillcolor="#eda876"] ;
91 -> 95 ;
96 [label="samples = 61\nvalue = [11, 0, 1, 23, 0, 0, 26]\nclass = < $50M", fillcolor="#fdeff5"] ;
91 -> 96 ;
92 [label="User_Count <= 833.5\nsamples = 119\nvalue = [67, 0, 1, 24, 0, 0, 27]\nclass = < $0M", fillcolor="#f4c8a9"] ;
62 -> 92 ;
93 [label="Developer <= 1343.5\nsamples = 103\nvalue = [65, 0, 0, 21, 0, 0, 17]\nclass = < $0M", fillcolor="#f1bb95"] ;
92 -> 93 ;
97 [label="samples = 69\nvalue = [52, 0, 0, 13, 0, 0, 4]\nclass = < $0M", fillcolor="#eda775"] ;
93 -> 97 ;
98 [label="samples = 34\nvalue = [13, 0, 0, 8, 0, 0, 13]\nclass = < $0M", fillcolor="#ffffff"] ;
93 -> 98 ;
94 [label="samples = 16\nvalue = [2, 0, 1, 3, 0, 0, 10]\nclass = < $50M", fillcolor="#f194be"] ;
92 -> 94 ;
2 [label="Platform <= 14.0\nsamples = 2148\nvalue = [980, 0, 75, 455, 24, 2, 612]\nclass = < $0M", fillcolor="#f9e1d0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Critic_Count <= 39.5\nsamples = 660\nvalue = [462, 0, 8, 95, 5, 1, 89]\nclass = < $0M", fillcolor="#eead7e"] ;
2 -> 3 ;
21 [label="User_Count <= 2478.0\nsamples = 465\nvalue = [369, 0, 2, 51, 1, 0, 42]\nclass = < $0M", fillcolor="#eb9e67"] ;
3 -> 21 ;
71 [label="samples = 455\nvalue = [367, 0, 2, 49, 1, 0, 36]\nclass = < $0M", fillcolor="#eb9c64"] ;
21 -> 71 ;
72 [label="samples = 10\nvalue = [2, 0, 0, 2, 0, 0, 6]\nclass = < $50M", fillcolor="#f29cc2"] ;
21 -> 72 ;
22 [label="Platform <= 10.0\nsamples = 195\nvalue = [93, 0, 6, 44, 4, 1, 47]\nclass = < $0M", fillcolor="#f7d8c1"] ;
3 -> 22 ;
45 [label="Publisher <= 286.5\nsamples = 92\nvalue = [25, 0, 4, 24, 4, 1, 34]\nclass = < $50M", fillcolor="#fce4ef"] ;
22 -> 45 ;
81 [label="Name <= 7003.0\nsamples = 20\nvalue = [11, 0, 0, 8, 0, 0, 1]\nclass = < $0M", fillcolor="#f8e0ce"] ;
45 -> 81 ;
83 [label="samples = 13\nvalue = [11, 0, 0, 2, 0, 0, 0]\nclass = < $0M", fillcolor="#ea985d"] ;
81 -> 83 ;
84 [label="samples = 7\nvalue = [0, 0, 0, 6, 0, 0, 1]\nclass = < $5M", fillcolor="#5ae9e7"] ;
81 -> 84 ;
82 [label="samples = 72\nvalue = [14, 0, 4, 16, 4, 1, 33]\nclass = < $50M", fillcolor="#f7c3da"] ;
45 -> 82 ;
46 [label="User_Count <= 1251.5\nsamples = 103\nvalue = [68, 0, 2, 20, 0, 0, 13]\nclass = < $0M", fillcolor="#f0b68c"] ;
22 -> 46 ;
47 [label="samples = 66\nvalue = [58, 0, 0, 4, 0, 0, 4]\nclass = < $0M", fillcolor="#e89153"] ;
46 -> 47 ;
48 [label="samples = 37\nvalue = [10, 0, 2, 16, 0, 0, 9]\nclass = < $5M", fillcolor="#d3f9f9"] ;
46 -> 48 ;
4 [label="User_Count <= 32.5\nsamples = 1488\nvalue = [518, 0, 67, 360, 19, 1, 523]\nclass = < $50M", fillcolor="#fffefe"] ;
2 -> 4 ;
5 [label="User_Count <= 13.5\nsamples = 479\nvalue = [291, 0, 0, 119, 0, 0, 69]\nclass = < $0M", fillcolor="#f3c3a0"] ;
4 -> 5 ;
37 [label="Critic_Count <= 21.5\nsamples = 187\nvalue = [145, 0, 0, 30, 0, 0, 12]\nclass = < $0M", fillcolor="#eca36e"] ;
5 -> 37 ;
105 [label="samples = 113\nvalue = [98, 0, 0, 8, 0, 0, 7]\nclass = < $0M", fillcolor="#e99355"] ;
37 -> 105 ;
106 [label="samples = 74\nvalue = [47, 0, 0, 22, 0, 0, 5]\nclass = < $0M", fillcolor="#f2c2a0"] ;
37 -> 106 ;
38 [label="Publisher <= 165.5\nsamples = 292\nvalue = [146, 0, 0, 89, 0, 0, 57]\nclass = < $0M", fillcolor="#f8dcc7"] ;
5 -> 38 ;
39 [label="Genre <= 7.5\nsamples = 138\nvalue = [44, 0, 0, 60, 0, 0, 34]\nclass = < $5M", fillcolor="#ddfbfa"] ;
38 -> 39 ;
75 [label="samples = 63\nvalue = [31, 0, 0, 18, 0, 0, 14]\nclass = < $0M", fillcolor="#f7dbc6"] ;
39 -> 75 ;
76 [label="samples = 75\nvalue = [13, 0, 0, 42, 0, 0, 20]\nclass = < $5M", fillcolor="#b0f5f3"] ;
39 -> 76 ;
40 [label="samples = 154\nvalue = [102, 0, 0, 29, 0, 0, 23]\nclass = < $0M", fillcolor="#f0b58b"] ;
38 -> 40 ;
6 [label="User_Count <= 328.5\nsamples = 1009\nvalue = [227, 0, 67, 241, 19, 1, 454]\nclass = < $50M", fillcolor="#f8c8dd"] ;
4 -> 6 ;
13 [label="Year_of_Release <= 2013.5\nsamples = 725\nvalue = [216, 0, 12, 207, 3, 0, 287]\nclass = < $50M", fillcolor="#fbe3ee"] ;
6 -> 13 ;
23 [label="Critic_Score <= 83.5\nsamples = 655\nvalue = [169, 0, 12, 194, 3, 0, 277]\nclass = < $50M", fillcolor="#fadbe9"] ;
13 -> 23 ;
41 [label="User_Score <= 92.5\nsamples = 359\nvalue = [125, 0, 3, 110, 1, 0, 120]\nclass = < $0M", fillcolor="#fefcfb"] ;
23 -> 41 ;
57 [label="Name <= 9047.0\nsamples = 337\nvalue = [107, 0, 3, 107, 1, 0, 119]\nclass = < $50M", fillcolor="#fef5f9"] ;
41 -> 57 ;
85 [label="samples = 247\nvalue = [64, 0, 3, 82, 0, 0, 98]\nclass = < $50M", fillcolor="#fcecf3"] ;
57 -> 85 ;
86 [label="samples = 90\nvalue = [43, 0, 0, 25, 1, 0, 21]\nclass = < $0M", fillcolor="#f8dcc8"] ;
57 -> 86 ;
58 [label="samples = 22\nvalue = [18, 0, 0, 3, 0, 0, 1]\nclass = < $0M", fillcolor="#ea9c63"] ;
41 -> 58 ;
42 [label="Year_of_Release <= 2009.5\nsamples = 296\nvalue = [44, 0, 9, 84, 2, 0, 157]\nclass = < $50M", fillcolor="#f6bbd5"] ;
23 -> 42 ;
59 [label="samples = 237\nvalue = [34, 0, 8, 54, 2, 0, 139]\nclass = < $50M", fillcolor="#f3a3c7"] ;
42 -> 59 ;
60 [label="Developer <= 1590.0\nsamples = 59\nvalue = [10, 0, 1, 30, 0, 0, 18]\nclass = < $5M", fillcolor="#c5f7f7"] ;
42 -> 60 ;
69 [label="samples = 47\nvalue = [10, 0, 1, 28, 0, 0, 8]\nclass = < $5M", fillcolor="#9ff2f1"] ;
60 -> 69 ;
70 [label="samples = 12\nvalue = [0, 0, 0, 2, 0, 0, 10]\nclass = < $50M", fillcolor="#ea619e"] ;
60 -> 70 ;
24 [label="Name <= 6672.0\nsamples = 70\nvalue = [47, 0, 0, 13, 0, 0, 10]\nclass = < $0M", fillcolor="#efb489"] ;
13 -> 24 ;
67 [label="Developer <= 1561.5\nsamples = 37\nvalue = [16, 0, 0, 11, 0, 0, 10]\nclass = < $0M", fillcolor="#fae7d9"] ;
24 -> 67 ;
109 [label="samples = 32\nvalue = [16, 0, 0, 11, 0, 0, 5]\nclass = < $0M", fillcolor="#f9e1d0"] ;
67 -> 109 ;
110 [label="samples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = < $50M", fillcolor="#e53986"] ;
67 -> 110 ;
68 [label="samples = 33\nvalue = [31, 0, 0, 2, 0, 0, 0]\nclass = < $0M", fillcolor="#e78946"] ;
24 -> 68 ;
14 [label="Critic_Score <= 94.5\nsamples = 284\nvalue = [11, 0, 55, 34, 16, 1, 167]\nclass = < $50M", fillcolor="#f29ec4"] ;
6 -> 14 ;
49 [label="Year_of_Release <= 2003.0\nsamples = 260\nvalue = [11, 0, 43, 33, 9, 1, 163]\nclass = < $50M", fillcolor="#f192bc"] ;
14 -> 49 ;
79 [label="samples = 11\nvalue = [0, 0, 8, 0, 0, 0, 3]\nclass = < $1M", fillcolor="#83ef90"] ;
49 -> 79 ;
80 [label="Publisher <= 38.0\nsamples = 249\nvalue = [11, 0, 35, 33, 9, 1, 160]\nclass = < $50M", fillcolor="#f08bb8"] ;
49 -> 80 ;
111 [label="Year_of_Release <= 2012.5\nsamples = 20\nvalue = [1, 0, 5, 0, 7, 0, 7]\nclass = < $10M", fillcolor="#ffffff"] ;
80 -> 111 ;
113 [label="samples = 10\nvalue = [0, 0, 3, 0, 7, 0, 0]\nclass = < $10M", fillcolor="#8e9ef0"] ;
111 -> 113 ;
114 [label="samples = 10\nvalue = [1, 0, 2, 0, 0, 0, 7]\nclass = < $50M", fillcolor="#ef83b3"] ;
111 -> 114 ;
112 [label="samples = 229\nvalue = [10, 0, 30, 33, 2, 1, 153]\nclass = < $50M", fillcolor="#ef86b5"] ;
80 -> 112 ;
50 [label="Name <= 3771.5\nsamples = 24\nvalue = [0, 0, 12, 1, 7, 0, 4]\nclass = < $1M", fillcolor="#c5f7cb"] ;
14 -> 50 ;
103 [label="samples = 7\nvalue = [0, 0, 1, 0, 6, 0, 0]\nclass = < $10M", fillcolor="#5a72e9"] ;
50 -> 103 ;
104 [label="samples = 17\nvalue = [0, 0, 11, 1, 1, 0, 4]\nclass = < $1M", fillcolor="#94f19f"] ;
50 -> 104 ;
}
